{
  "tagFormat": "v${version}",
  "plugins": [
    ["@semantic-release/commit-analyzer", { "preset": "angular" }],
    "@semantic-release/release-notes-generator",
    ["@semantic-release/changelog", { 
      "preset": "angular",
      "changelogFile":"PATH_TO_YOUR_CHANGELOG.MD"
    }],
    ["@semantic-release/npm", { 
      "npmPublish": false,
      "pkgRoot":"PATH_TO_PARENT_DIRECTORY_OF_PACKAGE.JSON"
    }],
    ["@semantic-release/git", {
      "assets": ["PATH_TO_YOUR_PACKAGE.JSON", "PATH_TO_YOUR_CHANGELOG.MD"],
      "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
    }],
    "@semantic-release/github"
  ]
}
